<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\ButtonSoundController.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\ButtonSoundController.cs" Line="16" Column="37" />
      <File FileName="Assets\Script\InfoController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>